{
  "name": "chbe241",
  "version": "1.0.0",
  "description": "launching a static site for chbe241",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js "
  },
  "author": "I2",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
